
// @media (min-width: 576px)  //sm
// @media (min-width: 768px)  //md
// @media (min-width: 992px)  //lg
// @media (min-width: 1200px) //xl
// @media (min-width: 1400px) //xxl
// @media (min-width: 1600px) //xxxl
// @media (min-width: 1920px) //xxxxl //未開放

//Breakpoints
$bp-sm: 576
$bp-md: 768
$bp-lg: 992
$bp-xl: 1200
$bp-xxl: 1400
$bp-xxxl: 1600
$bp-xxxxl: 1920