$pathAssets: '../../assets/'

@import '_variables.sass'
@import 'utilities'

//Tailwind
/* purgecss start ignore */
@tailwind base
@tailwind components
/* purgecss end ignore */




.container
  padding-left: 20px
  padding-right: 20px

*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  word-break: break-word
  word-wrap: break-word
  &:focus
      // outline: none

html,
body
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px
    // font-family: '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', 'Microsoft JhengHei', '微軟正黑體', sans-serif
    font-family: source-han-sans-traditional, '-apple-system', 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', 'Microsoft JhengHei', '微軟正黑體', sans-serif
    font-size: 16px
    font-weight: 400
    // Adobe source-han-sans-traditional Font Weight Setting
    // ExtraLight 100
    // Light 200
    // Normal 300
    // Regular 400
    // Medium 500
    // Bold 700
    // Heavy 900

a
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    text-decoration: none
  &:visited
    text-decoration: none

hr
  padding: 0px
  margin: 0px
  border: none
  border-top: solid 1px

img
  max-width: 100%
  display: block

.lightbox
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 9999
  overflow: auto
  display: flex
  justify-content: center
  align-items: flex-start
  background-color: rgba(7,4,38,0.8)
  overflow: auto
  padding: 20px
  padding-right: 52px
  padding-top: 52px
  display: none
  >.content
    margin-top: auto
    margin-bottom: auto
    position: relative
  .close
    position: absolute
    right: -32px
    top: -32px
    cursor: pointer

.btn
  cursor: pointer
  transition: all .2s
  &-dark
    &:hover
      filter: brightness(0.8)
  &-light
    &:hover
      filter: brightness(1.2)
  &-scaleUp
    &:hover
      transform: scale(1.05)
  &-scaleDown
    &:hover
      transform: scale(0.9)
  &-up
    &:hover
      transform: translateY(-10px)
  &-down
    &:hover
      transform: translateY(10px)
  &-opacity
    &:hover
      opacity: 0.8

.btn-audio
  position: relative
  img
    display: none
  &.on
    img.on
      display: block
  &.off
    img.off
      display: block
